<html><body><h1>Index of Notebook Outputs</h1><ul>
<li><a href="ex2-data-preprocessing.html">ex2-data-preprocessing.html</a> (<a href="ex2-data-preprocessing.pdf">PDF</a>)</li>
<li><a href="ex3-multivariate-linear-regression.html">ex3-multivariate-linear-regression.html</a> (<a href="ex3-multivariate-linear-regression.pdf">PDF</a>)</li>
<li><a href="ex4-logistic-regression.html">ex4-logistic-regression.html</a> (<a href="ex4-logistic-regression.pdf">PDF</a>)</li>
<li><a href="ex5-k-means-hierarchical-clustering.html">ex5-k-means-hierarchical-clustering.html</a> (<a href="ex5-k-means-hierarchical-clustering.pdf">PDF</a>)</li>
<li><a href="ex6-dimensionality-reduction.html">ex6-dimensionality-reduction.html</a> (<a href="ex6-dimensionality-reduction.pdf">PDF</a>)</li>
<li><a href="ex7-text-recognition.html">ex7-text-recognition.html</a> (<a href="ex7-text-recognition.pdf">PDF</a>)</li>
<li><a href="ex9-naive-bayes-classifier.html">ex9-naive-bayes-classifier.html</a> (<a href="ex9-naive-bayes-classifier.pdf">PDF</a>)</li>
</ul></body></html>
